# ELECTION-VOTERS

./: README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/pl/com/app/annotations/: APeselUnique.java  PeselUniqueValidator.java
dto/: pom.xml
dto/src/main/java/pl/com/app/dto/: AuthDTO.java  CandidateDTO.java  CandidateResultDTO.java  ConstituencyDTO.java  ElectionDTO.java  PoliticalPartyDTO.java  ResultDTO.java  TokenDTO.java  VoterDTO.java
exceptions/: pom.xml
exceptions/src/main/java/pl/com/app/exceptions/: ExceptionCode.java  ExceptionInfo.java  MyException.java
model/: pom.xml
model/src/main/java/pl/com/app/model/: Candidate.java  Constituency.java  Election.java  PoliticalParty.java  Result.java  Token.java  Voter.java
model/src/main/java/pl/com/app/model/enums/: EEducation.java  EGender.java  ETour.java
parsers/: pom.xml
parsers/src/main/java/pl/com/app/parsers/: FileNames.java  LocalDateTimeAdapter.java
parsers/src/main/java/pl/com/app/parsers/json/: CandidateConverter.java  ConstituencyConverter.java  JsonConverter.java  PoliticalPartyConverter.java  TokenConverter.java  VoterConverter.java
randoms/: pom.xml
randoms/src/main/java/pl/com/app/randoms/: Randoms.java
repository/: pom.xml
repository/src/main/java/pl/com/app/repository/: CandidateRepository.java  ConstituencyRepository.java  ElectionRepository.java  PoliticalPartyRepository.java  ResultRepository.java  TokenRepository.java  VoterRepository.java
repository/src/main/java/pl/com/app/repository/generic/: AbstractGenericRepository.java  GenericRepository.java
repository/src/main/java/pl/com/app/repository/impl/: CandidateRepositoryImpl.java  ConstituencyRepositoryImpl.java  ElectionRepositoryImpl.java  PoliticalPartyRepositoryImpl.java  ResultRepositoryImpl.java  TokenRepositoryImpl.java  VoterRepositoryImpl.java
service/: pom.xml
service/src/main/java/pl/com/app/service/: CandidateService.java  ConstituencyService.java  DataInitializerService.java  ElectionService.java  FileService.java  PoliticalPartyService.java  ResultService.java  TokenService.java  VoterService.java
service/src/main/java/pl/com/app/service/mappers/: ModelMapper.java
validators/: pom.xml
validators/src/main/java/pl/com/app/validators/: AuthValidator.java
web/: pom.xml
web/src/main/java/pl/com/app/config/: AppConfig.java  AppInit.java  JpaConfig.java  MultipartSettings.java
web/src/main/java/pl/com/app/controllers/: ExceptionsController.java  MainController.java  VoterController.java
web/src/main/resources/: application.properties
web/src/main/webapp/WEB-INF/views/: error-page-404.html  error-page.html  index.html
web/src/main/webapp/WEB-INF/views/voters/: verify.html  voteFirstTour.html  voteSecondTour.html
