#JDBC configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url =
jdbc.username = 
jdbc.password =

#Hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql = true
